# Postgres
DB_NAME= #Name of the Database
DB_USER= #user of the Database
DB_PASSWORD= #Password to access to the Database
DB_HOST= #Server of the Database
DB_PORT= #PORT of the Database

# Allowed Host 
ALLOWED_HOSTS= #
SECRET_KEY= # Secret Key

# External Api
EXTERNAL_API= # URL of the external API