# Postgres
DB_NAME = candela_soft
DB_USER = postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Host permitidos
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=django-insecure-r&6)@n=a(z80_cv-bk9#l8$ka%9@%5tc8b+z47kfxcbgb^bf^f

# Api externa
EXTERNAL_API=https://jsonplaceholder.typicode.com/users
