# Postgres
DB_NAME= #Name of the Database
DB_USER= #user of the Database
DB_PASSWORD= #Password to access to the Database
DB_HOST= #Server of the Database
DB_PORT= #PORT of the Database

# Allowed Host 
ALLOWED_HOSTS= #
SECRET_KEY= # Secret Key

# External Api
EXTERNAL_API= # URL of the external API

# AWS 
AWS_ACCESS_KEY_ID= #Access Key, it is created in the IAM Service
AWS_SECRET_ACCESS_KEY= # Secret Access Key, it is created in the IAM Service
AWS_SES_REGION_NAME= # it is the region that You use in de AWS console
AWS_SES_REGION_ENDPOINT= # it is email DNS of AWS console (email.us-east-1.amazonaws.com)

# Configuración de correo
DEFAULT_FROM_EMAIL= # It is source email
SERVER_EMAIL= # It is destination email